<!doctype>
<html>
<head>
<title> rohit jain</title>
<style>
body
{
margin:0px;
padding:0px;
}

#header
{
width:100%;
height:100px;
background-color:pin;
}



#slider
{
width:100%;
height:700px;
background-color:blac;
}

#subsecation
{
width:1400px;
height:700px;
background-color:yello;
margin:0 auto;
}


#subsecation #part
{ 
width:300px;
height:220px;
float:left;
background-color:black;
margin-left:34px;
margin-top:76px;
border-radius:100%;
}

#subsecation #part img
{
width:100%;
height:100%;
}

#subsecation #part img:hover
{
opacity:0.3;
border:solid 1px #FFFFFF;
border:none;
border-radius:100%;
transition:10s;
}


#subsecation #part h1
{
font-size:18px;
text-align:center;
margin-top:-100px;
color:white;
}

#subsecation #part h2
{
padding-top:6px;
padding-bottom:6px;
color:brown;
border:1px solid #FFFFFF;
margin-top:100px;
}


</head>
</style>
<body>

	<div id ="header">
		<center>
		<br>
		<h1>MY COLLEGE FRIENDS BIOGRAPHY </h1></center>
	</div>
	
	<div id ="slider">
		<div id ="subsecation">									
			<div id ="part">
			<a href="file:///F:/CSS%20Project/Mentor%20Free%20Website%20Template%20-%20Free-CSS.com/Projects/my%20frnd%20history/ratan%20biography.html">
				<img src="IMG_8521.jpg"></a>
				
				<center>
				<h1> RATAN SHAKYA</h1>
				<h2>RATAN SHAKYA </h2>
				
				</center>
			</div>
			
			<div id ="part">
				<img src="IMG_8829.jpg">
				<center>
				<h1> TINKAL SHAKYA</h1>
				<h2> TINKAL SHAKYA</h2>
				</center>
			</div>
			
			<div id ="part">
				<img src ="IMG_8814.jpg">
				<center>
				<h1> LALIT THAKUR</h1>
				<h2>LALIT THAKUR</h2>
				</center>
			</div>
			
			<div id ="part">
			<a href="file:///F:/CSS%20Project/Mentor%20Free%20Website%20Template%20-%20Free-CSS.com/Projects/my%20frnd%20history/biography.html">
				<img src ="IMG_8850.jpg"></a>
				<center>
				<h1> RAJA BABU</h1>
				<h2> RAJA BABU</h2>
				</center>
			</div>
			
			<div id ="part">
				<img src="IMG_9155.jpg">
				<center>
				<h1>priyansh</h1>
				<h2>priyansh</h2>
				</center>
			</div>
			
			<div id="part">
			<img src ="IMG_8876.jpg">
				<center>
				<h1> ROHIT JAIN</h1>
				<h2>ROHIT JAIN</h2>
				</center>
			</div>
			
			
			<div id ="part">
				<img src ="IMG_9183.jpg">
				<center>
				<h1> ARUN  </h1>
				<h2>ARUN </h2>
			</center>
		</div>


	</div>
</div>
</body>
</html>